<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .a5{
        padding: 50px;
        border: 5px solid violet;
        text-align: center;
    }
    .a4{
        border: 5px solid green;
    }    
    .a3{
        border: 5px solid yellow;
    }
    .a2{
        border: 5px solid orange;
    }
    .a1{
        border: 5px solid red;
    }
    .main{
        display: flex;
    }
    .a6{
        border: 5px solid violet;
        height: 50px;
        width: 50px;
    }
    .a7{
        border: 5px solid red;
        height: 50px;
        width: 50px;
    }   
    .a8{
        border: 5px solid orange;
        height: 50px;
        width: 50px;
    }
    .a9{
        border: 5px solid yellow;
        height: 50px;
        width: 50px;

    }    
    .a0{
        border: 5px solid green;
        height: 50px;
        width: 50px;
    }
    .main2{
        position: relative;
    }
</style>
<body>
<div class="main">
    <div class="a1 ">
        <div class="a2">
            <div class="a3">
                <div class="a4">
                    <div class="a5">
                        #61 <br><br>
                        by Fossheim
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><br><br>
<div class="main2">
    <div class="a7"></div>
<div class="a8"></div>
<div class="a9"></div>
<div class="a0"></div>
<div class="a6">61 <br><br>
    by Fossheim</div>
</div>
</body>
</html>